#cache environment
CACHE_ENVIRONMENT          = staging

# development
CACHE_DEVELOPMENT_HOST     = "127.0.0.1"
CACHE_DEVELOPMENT_PORT     = 6379
CACHE_DEVELOPMENT_DATABASE = 0
CACHE_DEVELOPMENT_PASSWORD = 

# staging
CACHE_STAGING_HOST         = "192.168.7.138"
CACHE_STAGING_PORT         = 6379
CACHE_STAGING_DATABASE     = 1
CACHE_STAGING_PASSWORD     = K0nn3ct2Oi9.

# production
CACHE_PRODUCTION_HOST      = "192.168.7.136"
CACHE_PRODUCTION_PORT      = 6379
CACHE_PRODUCTION_DATABASE  = 0
CACHE_PRODUCTION_PASSWORD  = K0nn3ct2Oi9.

# secrets
API_SECRET                 = 9pbY4HfiTXuHzOHroBci/gIaZBrTLBlrt6RE/Q8MvOg= 
PIN_HASH_SECRET            = hksdjoisdhsd